<!DOCTYPE HTML>
<html class="no-js">

 
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adore Church - Responsive HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href='vendor/fullcalendar/fullcalendar.css' rel='stylesheet'>
<link href='vendor/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print'>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
	<!-- Start Site Header -->
	<header class="site-header">
    	<div class="container for-navi">
        	<div class="site-logo">
            <h1>
                <a href="index.html">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text"><span> Kingdom Covenant </span><br>Ministries International</span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">
                   <li><a href="index.html">Home</a>  </li>
                    <li><a href="javascript:void(0)">About us</a>
                  		<ul class="dropdown">
                    		<li><a href="about.html">Overview</a></li>
                    		<li><a href="new-here.html">New Here?</a></li>
                    		<li><a href="staff.html">Our Staff</a></li>
                    		<li><a href="donate.html">Donate now</a></li>
                   		</ul>
                    </li>
                     <li><a href="javascript:void(0)">Media</a>
                    	<ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a>
                                <ul class="dropdown">
                                    <li><a href="sermons-series.html">Video Sermons</a></li>
                                    <li><a href="sermons-list.html">Audio Sermons</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                       	</ul>
                   	</li>
                    <li><a href="javascript:void(0)">Events</a>
                  		<ul class="dropdown">
                    		<li><a href="events.html">Events List</a></li>
                    		<li><a href="events-calendar.html">Events Calendar</a></li>
                    		<li><a href="events-grid.html">Events Grid</a></li>
                    		<li><a href="single-event.html">Single Event</a></li>
                   		</ul>
                    </li>
                    
                    <li><a href="blog-standard.html">Testimony</a>
                	<li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
    	</div>
	</header>
	<!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix" style="background-image:url(images/slide7.jpg);">
        <div class="title-subtitle-holder">
        	<div class="title-subtitle-holder-inner">
    			<h2>About our church</h2>
        	</div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
    	<div class="container">
          	<ol class="breadcrumb">
            	<li><a href="index.html">Home</a></li>
            	<li class="active">About Us</li>
          	</ol>
        </div>
    </div>
    <!-- Start Body Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
        	<div class="container">
               	<h2>Welcome to Adore Church</h2>
              	<hr class="sm">
                <h4>Aenean vulputate eleifend tellus</h4>
               	<p>Rev. Frank Aikins is the Founder and the Senior pastor of Rehoboth Christian Centre and the president of Kingdom Covenant Ministry International, Port Harcourt. His God given mandate is to Raise Kings to Build God's Kingdom. To this ends he ministers to the whole man; spirit, soul and body. To help them understand their authority as children of God and their responsibilities towards God's Kingdom. His passion is to bring hope to the hopeless, to train and equip them to become co-workers for the furthering of the Gospel of our Lord Jesus Christ, to this country and other parts of the world. <br>

He is a well travelled and greatly sought for conference and revival meeting speaker round the world. With close to three decades of ministry under his belt, Pastor Frank has raised a big army of ministers who are doing great Kingdom exploits around the world. As an apostle, he plays a father's role over many young ministers. He is an author with some great books on the shelf.<br>

Rev. Dr. Mrs Elfleda Aikins is the wife of Pastor Frank and the co-founder of Rehoboth Christian Centre. She is a Dental Surgeon by training and a minister of the Gospel of Christ by calling. Her vision is to see the vision of her husband fulfilled. Her passion within the ministry is towards homes and marriages.
<br>
A great teacher of the word, she combines her work in the surgery with a great number of speaking engagements in and outside Nigeria.

Her annual 'Couples Retreat' program has had such great impact on many homes that it gets expanded every year. Apart from her biological three sons and a daughter , she is a mother and a mentor of very many, mainly wives of other pastors</p>
                <div class="spacer-50"></div>
                <div class="row">
                	<div class="col-md-4 col-sm-4">
                    	<div class="icon-box icon-box-style1">
                        	<div class="icon-box-head">
                            	<span class="ico"><i class="icon-happy-drop"></i></span>
                            	<h4>Be happy</h4>
                           	</div>
            				<p>Every one is welcomed and involved in the work of the kingdom.</p>
                       	</div>
                   	</div>
                	<div class="col-md-4 col-sm-4">
                    	<div class="icon-box icon-box-style1">
                        	<div class="icon-box-head">
                            	<span class="ico"><i class="icon-umbrella"></i></span>
                            	<h4>Help others</h4>
                           	</div>
            				<p>We hold yearly programmes to help the needy.</p>
                       	</div>
                   	</div>
                	<div class="col-md-4 col-sm-4">
                    	<div class="icon-box icon-box-style1">
                        	<div class="icon-box-head">
                            	<span class="ico"><i class="icon-tshirt"></i></span>
                            	<h4>Counselling</h4>
                           	</div>
            				<p>Every week day there is someone waiting and willing to talk and pray with you.</p>
                       	</div>
                   	</div>
              	</div>
                <hr class="fw">
                <h3>Our Staff</h3>
                <div class="spacer-10"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                      	<div class="grid-item staff-item format-standard">
                        	<div class="grid-item-inner">
                          		<a href="staff.html" class="media-box">
                                	<img src="images/staff1.jpg" alt="">
                               	</a>
                          		<div class="grid-content">
                                	<div class="staff-item-name">
                            			<h5>Melina Mironescu</h5>
                                        <span class="meta-data">Connections Coordinator</span>
                                    </div>
                                    <ul class="social-icons-colored">
                                        <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                        <li class="vimeo"><a href="https://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class="googleplus"><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
                          		</div>
                        	</div>
                      	</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      	<div class="grid-item staff-item format-standard">
                        	<div class="grid-item-inner">
                          		<a href="staff.html" class="media-box">
                                	<img src="images/staff2.jpg" alt="">
                               	</a>
                          		<div class="grid-content">
                                	<div class="staff-item-name">
                            			<h5>Brandon Dean</h5>
                                        <span class="meta-data">Pastor</span>
                                    </div>
                                    <ul class="social-icons-colored">
                                        <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                        <li class="vimeo"><a href="https://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class="googleplus"><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
                          		</div>
                        	</div>
                      	</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      	<div class="grid-item staff-item format-standard">
                        	<div class="grid-item-inner">
                          		<a href="staff.html" class="media-box">
                                	<img src="images/staff3.jpg" alt="">
                               	</a>
                          		<div class="grid-content">
                                	<div class="staff-item-name">
                            			<h5>Elizabeth Hart</h5>
                                        <span class="meta-data">Events Manager</span>
                                    </div>
                                    <ul class="social-icons-colored">
                                        <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                        <li class="vimeo"><a href="https://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class="googleplus"><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
                          		</div>
                        	</div>
                      	</div>
                    </div>
                </div>
                <div class="spacer-20"></div>
            </div>
        </div>
   	</div>
    <!-- End Body Content -->
    
    <!-- Start site footer -->
    <footer class="site-footer">
       	<div class="container">
    		<div class="site-footer-top">
            	<div class="row">
                	<div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p> In Kingdom Covenat Ministries We raise Kings to biuld the Kingdom
                        </p>
                    </div>
                	<div class="col-md-4 widget footer_widget text_widget">
                    	<h4>Daily Faith Recharge</h4>
                        <hr class="sm">
                      	<p> Recharge your faith every morning
                        </p>
            		</div>
                	<div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
            		</div>
               	</div>
        		<!-- Quick Info -->
        		<div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 10:00 am<br>Starting October 1</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>777, Path to God<br>United States of America</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>11 - 00 - 653240<br>email@adorechurch.com</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
            	</div>
        		<div class="site-footer-bottom">
            		<div class="row">
                		<div class="col-md-6 col-sm-6 copyrights-coll">
        					&copy; 2014 Adore Church. All Rights Reserved
            			</div>
                		<div class="col-md-6 col-sm-6 copyrights-colr">
        					<nav class="footer-nav" role="navigation">
                        		<ul>
                            		<li><a href="index.html">Home</a></li>
                            		<li><a href="donate.html">Donate now</a></li>
                            		<li><a href="new-here.html">New here?</a></li>
                            		<li><a href="contact.html">Contact</a></li>
                            	</ul>
                        	</nav>
            			</div>
                   	</div>
               	</div>
           	</div>
        </div>
    </footer>
    <!-- End site footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>  
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="js/home.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-SpgMgJfnYGQYrkDIYKMuw0keyeNtqL0"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
 
</body>

<!--   -->
</html>