<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kingdom Covenent Ministries International</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css"> -->
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home home-style2 footer-dark">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
	<!-- Start Site Header -->
	<header class="site-header">
    	<div class="container for-navi">
        	<div class="site-logo">
            <h1>
                <a href="index.html">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text"><span> Kingdom Covenant </span><br>Ministries International</span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">
                    <li><a href="javascript:void(0)">Home</a>  </li>
                    <li><a href="javascript:void(0)">About us</a>
                  		<ul class="dropdown">
                    		<li><a href="about.html">Overview</a></li>
                    		<li><a href="new-here.html">New Here?</a></li>
                    		<li><a href="staff.html">Our Staff</a></li>
                    		<li><a href="donate.html">Donate now</a></li>
                   		</ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                    	<ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a>
                                <ul class="dropdown">
                                    <li><a href="sermons-series.html">Video Sermons</a></li>
                                    <li><a href="sermons-list.html">Audio Sermons</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                       	</ul>
                   	</li>
                   <li><a href="events.html">Events</a></li>
                  		
                    
                    <li><a href="Testimony.html">Testimony</a>
                    </li>
                	<li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>       
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
    	</div>
	</header>
	<!-- End Site Header -->
    <!-- Start Hero Slider -->
    <div class="hero-slider heroflex flexslider clearfix" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-speed="7000" data-pause="yes">
      	<ul class="slides">
        	<li class="parallax" style="background-image:url(images/slide3.jpg);">
            	<div class="flex-caption" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
                	<strong>Great Grace</strong>
                	<p></p>
               	</div>
            </li>
        	<li class="parallax" style="background-image:url(images/slide8.jpg);">
            	<div class="flex-caption" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
                	<strong>Ask Seek Knock</strong>
                	<p>Season to recieve</p>
               	</div>
            </li>
      	</ul>
        <canvas id="canvas-animation"></canvas>
    </div>
    <!-- End Hero Slider -->
    <!-- Lead Content -->
    <div class="lead-content clearfix">
    	<div class="lead-content-wrapper">
    		<div class="container">
            	<div class="row">
                    <div class="col-md-4 col-sm-4 featured-block">
                        <h3>Daily Faith Recharge</h3>
                        <figure>
                        	<a href="about.html"><img src="images/img_community.jpg" alt="DFR"></a>
                    	</figure>
                   		<p>A Daily Devotional that has one purpose, to keep you connected with the word and blessings for today.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 featured-block">
                        <h3>Word For The Month</h3>
                        <figure>
                        	<a href="donate.html"><img src="images/img_mission.jpg" alt="Great Grace"></a>
                    	</figure>
                   		<p>Open Heavens. Malachi 3:10</p>
                    </div>
                    <div class="col-md-4 col-sm-4 featured-block">
                        <h3>From the pulpit</h3>
                        <figure>
                        	<a href="new-here.html"><img src="images/img_join.jpg" alt="Our Community"></a>
                    	</figure>
                   		<p>Fresh Word for today</p>
                    </div>
                </div>
        	</div>
        </div>
    </div>
    <!-- Start Body Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-4 col-sm-5">
                        <section class="upcoming-event format-standard event-list-item event-dynamic">
                            <a href="single-event.html" class="media-box">
                                <img src="images/upcoming_event.jpg" alt="">
                            </a>
                            <div class="upcoming-event-content">
                                <span class="label label-primary upcoming-event-label">Next coming event</span>
                                <div id="counter" class="counter clearfix" data-date="Nov 26, 2017">
                                    <div class="timer-col"> <span id="days"></span> <span class="timer-type">Days</span> </div>
                                    <div class="timer-col"> <span id="hours"></span> <span class="timer-type">Hours</span> </div>
                                    <div class="timer-col"> <span id="minutes"></span> <span class="timer-type">Minutes</span> </div>
                                    <div class="timer-col"> <span id="seconds"></span> <span class="timer-type">Seconds</span> </div>
                                </div>
                                <h3><a href="single-event.html" class="event-title">Thanksgiving Service</a></h3>
                                <span class="meta-data">On <span class="event-date">26 Nov, 17</span> at <span class="event-time">08:00 AM</span> at</span>
                              	<span class="meta-data event-location"> <span class="event-location-address">KCMI Port Harcourt Nigeria</span></span>
                            </div>
                            <div class="upcoming-event-footer">
                            	<a href="#" class="pull-right btn btn-primary btn-sm event-tickets event-register-button">See More</a>
                                <ul class="action-buttons">
                                    <li title="Share event"><a href="#" data-trigger="focus" data-placement="top" data-content="" data-toggle="popover" data-original-title="Share Event" class="event-share-link"><i class="icon-share"></i></a></li>
                                    <li title="Get directions" class="hidden-xs"><a href="#" class="cover-overlay-trigger event-direction-link"><i class="icon-compass"></i></a></li>
                                    <li title="Contact event manager"><a href="#" data-toggle="modal" data-target="#Econtact" class="event-contact-link"><i class="icon-mail"></i></a></li>
                                </ul>
                            </div>
                        </section>
                   	</div>
                    <div class="col-md-8 col-sm-7">
                        <div class="element-block events-listing">
                            <div class="events-listing-header">
                                <a href="events.html" class="pull-right basic-link">All Events</a>
                                <h3 class="element-title">Upcoming Events</h3>
                                <hr class="sm">
                            </div>
                            <div class="events-listing-content">
                                <div class="event-list-item event-dynamic">
                                	<div class="event-list-item-date">
                                    	<span class="event-date">
                                        	<span class="event-day">26</span>
                                        	<span class="event-month">Nov, 2017</span>
                                        </span>
                                    </div>
                                    <div class="event-list-item-info">
                                    	<div class="lined-info">
                                        	<h4><a href="single-event.html" class="event-title">Thanksgiving Service</a></h4>
                                        </div>
                                    	<div class="lined-info">
                                        	<span class="meta-data"><i class="fa fa-clock-o"></i> Sunday, <span class="event-time">8:00 AM</span></span>
                                        </div>
                                    	<div class="lined-info event-location">
                                        	<span class="meta-data"><i class="fa fa-map-marker"></i> <span class="event-location-address">KCMI, Port Harcourt Nigeria</span></span>
                                        </div>
                                    </div>
                                    <div class="event-list-item-actions">
                                    	<a href="#" class="btn btn-default btn-transparent event-tickets event-register-button">See More</a>
                                    	<ul class="action-buttons">
                                        	<li title="Share event"><a href="#" data-trigger="focus" data-placement="top" data-content="" data-toggle="popover" data-original-title="Share Event" class="event-share-link"><i class="icon-share"></i></a></li>
                                        	<li title="Get directions" class="hidden-xs"><a href="#" class="cover-overlay-trigger event-direction-link"><i class="icon-compass"></i></a></li>
                                        	<li title="Contact event manager"><a href="#" data-toggle="modal" data-target="#Econtact" class="event-contact-link"><i class="icon-mail"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-list-item event-dynamic">
                                	<div class="event-list-item-date">
                                    	<span class="event-date">
                                        	<span class="event-day">27-10</span> 
                                        	<span class="event-month">Nov-Dec 2017</span>
                                        </span>
                                    </div>
                                    <div class="event-list-item-info">
                                    	<div class="lined-info">
                                        	<h4><a href="single-event.html" class="event-title">Fasting and prayer</a></h4>
                                        </div>
                                    	<div class="lined-info">
                                        	<span class="meta-data"><i class="fa fa-clock-o"></i> Sunday, <span class="event-time">05:00 PM</span></span>
                                        </div>
                                    	<div class="lined-info event-location">
                                        	<span class="meta-data"><i class="fa fa-map-marker"></i> <span class="event-location-address">KCMI Port Harcourt Nigeria</span></span>
                                        </div>
                                    </div>
                                    <div class="event-list-item-actions">
                                    	<a href="#" class="btn btn-default btn-transparent event-tickets event-register-button">See More</a>
                                    	<ul class="action-buttons">
                                        	<li title="Share event"><a href="#" data-trigger="focus" data-placement="top" data-content="" data-toggle="popover" data-original-title="Share Event" class="event-share-link"><i class="icon-share"></i></a></li>
                                        	<li title="Get directions" class="hidden-xs"><a href="#" class="cover-overlay-trigger event-direction-link"><i class="icon-compass"></i></a></li>
                                        	<li title="Contact event manager"><a href="#" data-toggle="modal" data-target="#Econtact" class="event-contact-link"><i class="icon-mail"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            <div class="event-list-item event-dynamic">
                                	<div class="event-list-item-date">
                                    	<span class="event-date">
                                        	<span class="event-day">Dec</span>
                                        	<span class="event-month">2017</span>
                                        </span>
                                    </div>
                                    <div class="event-list-item-info">
                                    	<div class="lined-info">
                                        	<h4><a href="single-event.html" class="event-title">Xmas carol</a></h4>
                                        </div>
                                    	<div class="lined-info">
                                        	<span class="meta-data"><i class="fa fa-clock-o"></i> , <span class="event-time"></span></span>
                                        </div>
                                    	<div class="lined-info event-location">
                                        	<span class="meta-data"><i class="fa fa-map-marker"></i> <span class="event-location-address">KCMI Port Harcourt</span></span>
                                        </div>
                                    </div>
                                    <div class="event-list-item-actions">
                                    	<a href="#" class="btn btn-default btn-transparent event-tickets event-register-button">See More</a>
                                    	<ul class="action-buttons">
                                        	<li title="Share event"><a href="#" data-trigger="focus" data-placement="top" data-content="" data-toggle="popover" data-original-title="Share Event" class="event-share-link"><i class="icon-share"></i></a></li>
                                        	<li title="Get directions" class="hidden-xs"><a href="#" class="cover-overlay-trigger event-direction-link"><i class="icon-compass"></i></a></li>
                                        	<li title="Contact event manager"><a href="#" data-toggle="modal" data-target="#Econtact" class="event-contact-link"><i class="icon-mail"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="fw">
                <div class="row">
                    <div class="col-md-8">
                    
                    
                    
                        <h3>Testimony</h3>
                        <hr class="sm">
                        <div class="row">
                        	<div class="col-md-6">
                            	<div class="very-latest-post format-standard">
                                	<div class="title-row">
                                		<a href="blog-post.html#comments" class="comments-go" title="10 comments"><i class="icon-dialogue-text"></i></a>
                                		<h4>Very latest</h4>
                                    </div>
                                    <a href="blog-post.html" class="media-box post-thumb">
                                        <img src="images/event_img4.jpg" alt="">
                                    </a>
                                    <h3 class="post-title"><a href="blog-post.html">Salvation</a></h3>
                                    <div class="meta-data">by <a href="#">Admin</a> on 1st November, 2014 in <a href="#">General</a></div>
                                    <p>Salvation is the greatest testimony there is...</p>
                                    <p><a href="blog-post.html" class="basic-link">Continue reading</a></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="blog-classic-listing">
                                    <li>
                                      	<a href="blog-post.html"><strong class="post-title">Grace</strong></a>
                                       	<div class="meta-data">by <a href="#">Admin</a> on 1st Nov, 2017 in <a href="#">General</a></div>
                                      	<p>Salvation is the revelation of grace...</p>
                                     	<p><a href="blog-post.html" class="basic-link">Continue reading</a></p>
                                 	</li>
                                    <li>
                                      	<a href="blog-post.html"><strong class="post-title">Favour</strong></a>
                                       	<div class="meta-data">by <a href="#">Admin</a> on 12th Nov, 2017 in <a href="#">General</a></div>
                                      	<p>Open Heaven means ever flowing favour...</p>
                                     	<p><a href="blog-post.html" class="basic-link">Continue reading</a></p>
                                 	</li>
                                    <li>
                                      	<a href="blog-post.html"><strong class="post-title">Open Heaven means ever flowing favour...</strong></a>
                                       	<div class="meta-data">by <a href="#">Admin </a> on 12th Nov, 2017 <a href="#">General</a></div>
                                      	<p>Open Heaven means ever flowing favour...</p>
                                     	<p><a href="blog-post.html" class="basic-link">Continue reading</a></p>
                                 	</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="widget latest_sermons_widget">
                        	<ul>
                            	<li class="most-recent-sermon clearfix">
                                    <h3>Recent Sermons</h3>
                                    <hr class="sm">
                                    <div class="latest-sermon-video fw-video">
                                        <!--<iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>-->
                                        <iframe width="500" height="281" src="https://www.youtube.com/embed/yiqkhjcGspg" frameborder="0" gesture="media" allowfullscreen></iframe>
                                    </div>
                                    <div class="latest-sermon-content">
                                        <h4><a href="single-sermon.html">Wheat Wine and Oil</a></h4>
                                        <div class="meta-data">by <a href="#">Frank Aikins</a></div>
                                        <p>Wheat is the bread...</p>
                                    </div>
                                    <div class="sermon-links">
                                        <ul class="action-buttons">
                                            <li><a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Watch Video"><i class="icon-video-cam"></i></a></li>
                                            <li><a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Listen Audio"><i class="icon-headphones"></i></a></li>
                                            <li><a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Download Audio"><i class="icon-cloud-download"></i></a></li>
                                            <li><a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Download PDF"><i class="icon-download-folder"></i></a></li>
                                        </ul>
                                    </div>
                               	</li>
                                <li>
                                 	<a href="single-sermon.html"><strong class="post-title">Wheat Wine and Oil</strong></a>
                                        <div class="meta-data">by <a href="#">Frank Aikins</a></div>
                                </li>
                                <li>
                                 	<a href="single-sermon.html"><strong class="post-title">Wheat Wine and Oil</strong></a>
                                        <div class="meta-data">by <a href="#">Frank Aikins</a></div>
                                </li>
                           	</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   	</div>
    <!-- End Body Content -->
    <!-- Gallery updates -->
    <div class="gallery-updates cols5 clearfix">
    	<ul>
        	<li class="format-image"><a href="images/gallery_img1.jpg" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img1.jpg" alt=""></a></li>
        	<li class="format-standard">
            	<div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="no" data-style="slide" data-pause="yes">
                    <ul class="slides">
                      	<li class="item"><a href="images/gallery_img5.jpg" data-rel="prettyPhoto[postname1]"><img src="images/gallery_img5.jpg" alt=""></a></li>
                      	<li class="item"><a href="images/event_img2.jpg" data-rel="prettyPhoto[postname1]"><img src="images/gallery_img4.jpg" alt=""></a></li>
              		</ul>
               	</div>
          	</li>
        	<li class="format-image"><a href="images/gallery_img2.jpg" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img2.jpg" alt=""></a></li>
        	<li class="format-standard">
            	<div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="no" data-style="fade" data-speed="4000" data-pause="yes">
                    <ul class="slides">
                      	<li class="item"><a href="images/gallery_img3.jpg" data-rel="prettyPhoto[postname2]"><img src="images/gallery_img3.jpg" alt=""></a></li>
                      	<li class="item"><a href="images/event_img1.jpg" data-rel="prettyPhoto[postname2]"><img src="images/gallery_img1.jpg" alt=""></a></li>
              		</ul>
               	</div>
          	</li>
        	<li class="format-video"><a href="http://vimeo.com/37540860" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img4.jpg" alt=""></a></li>
      	</ul>
        <div class="gallery-updates-overlay">
        	<div class="container">
            	<i class="icon-multiple-image"></i>
                <h2>Updates from our gallery</h2>
            </div>
        </div>
    </div>
    <!-- Start site footer -->
    <footer class="site-footer">
       	<div class="container">
    		<div class="site-footer-top">
            	<div class="row">
                	<div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p> In Kingdom Covenat Ministries We raise Kings to biuld the Kingdom
                        </p>
                    </div>
                	<div class="col-md-4 widget footer_widget text_widget">
                    	<h4>Daily Faith Recharge</h4>
                        <hr class="sm">
                      	<p> Recharge your faith every morning
                        </p>
            		</div>
                	<div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
            		</div>
               	</div>
        		<!-- Quick Info -->
        		<div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 8:00 am<br></p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>Kingdom Covenant Ministries International
Okwuruola Wonodi Close
Off Rumuola/Stadium Link Road,
By Charlies Fitness Gym
Port Harcourt, Rivers State, Nigeria</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>11 - 00 - 653240<br>pastor@kcmi-rcc.com</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
            	</div>
        		<div class="site-footer-bottom">
            		<div class="row">
                		<div class="col-md-6 col-sm-6 copyrights-coll">
        					&copy; 2017 KCMI. All Rights Reserved
            			</div>
                		<div class="col-md-6 col-sm-6 copyrights-colr">
        					<nav class="footer-nav" role="navigation">
                        		<ul>
                            		<li><a href="index.html">Home</a></li>
                            		<li><a href="donate.html">Donate now</a></li>
                            		<li><a href="new-here.html">New here?</a></li>
                            		<li><a href="contact.html">Contact</a></li>
                            	</ul>
                        	</nav>
            			</div>
                   	</div>
               	</div>
           	</div>
        </div>
    </footer>
    <!-- End site footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>  
</div>
<!-- Event Directions Popup -->
<!--<div class="quick-info-overlay">
	<div class="quick-info-overlay-left accent-bg">
        <a href="#" class="btn-close"><i class="icon-delete"></i></a>
    	<div class="event-info">
    		<h3 class="event-title"> </h3>
      		<div class="event-address"></div>
            <a href="#" class="btn btn-default btn-transparent btn-permalink">Full details</a>
        </div>
    </div>
	<div class="quick-info-overlay-right">
      	<div id="event-directions"></div>
    </div>
</div>-->
<!-- Event Contact Modal Window -->
<!--<div class="modal fade" id="Econtact" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="Econtact" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Event Manager <span class="accent-color"></span></h4>
      </div>
      <div class="modal-body">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" name="fname" class="form-control" placeholder="First name (Required)">
                </div>
                <div class="col-md-6">
                    <input type="text" name="lname" class="form-control" placeholder="Last name">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="email" name="email" class="form-control" placeholder="Your email (Required)">
                </div>
                <div class="col-md-6">
                    <input type="number" name="phone" class="form-control" placeholder="Your phone">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <textarea rows="3" cols="5" class="form-control" placeholder="Additional notes"></textarea>
                </div>
            </div>
            <input type="submit" name="donate" class="btn btn-primary btn-lg btn-block" value="Contact Now">
        </form>
      </div>
      <div class="modal-footer">
        <p class="small short">If you would prefer to call in for inquiries, please call 1800.785.876</p>
      </div>
    </div>
  </div>
</div>-->
<!-- Event Register Tickets -->
<!--<div class="ticket-booking-wrapper">
    <a href="#" class="ticket-booking-close label-danger"><i class="icon icon-delete"></i></a>
    <div class="ticket-booking">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3><strong>Book your</strong> <span>tickets</span></h3>
                </div>
                <div class="col-md-9">
                    <div class="event-ticket ticket-form">
                        <div class="event-ticket-left">
                            <div class="ticket-handle"></div>
                            <div class="ticket-cuts ticket-cuts-top"></div>
                            <div class="ticket-cuts ticket-cuts-bottom"></div>
                        </div>
                        <div class="event-ticket-right">
                            <div class="event-ticket-right-inner">
                                <div class="row">
                                    <div class="col-md-9 col-sm-9">
                                        <span class="meta-data">Your ticket for</span>
                                        <h4 id="dy-event-title"></h4>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <span class="meta-data">Tickets count</span>
                                        <select class="form-control input-sm">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="event-ticket-info">
                                    <div class="row">
                                        <div class="col">
                                            <p class="ticket-col" id="dy-event-date"></p>
                                        </div>
                                        <div class="col">
                                            <a href="#" class="btn btn-warning btn btn-block ticket-col">Book</a>
                                        </div>
                                        <div class="col">
                                            <p id="dy-event-time">Starts </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="event-location" id="dy-event-location"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   	</div>
</div>-->
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="js/home.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-SpgMgJfnYGQYrkDIYKMuw0keyeNtqL0"></script>
<!--<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>-->
<!-- Style Switcher Start -->
<!-- -->
</body>

</html>