<!DOCTYPE HTML>
<html class="no-js">


<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adore Church - Responsive HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
	<!-- Start Site Header -->
	<header class="site-header">
    	<div class="container for-navi">
        	<div class="site-logo">
            <h1>
                <a href="index.html">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text"><span> Kingdom Covenant </span><br>Ministries International</span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a>  </li>
                    <li><a href="javascript:void(0)">About us</a>
                  		<ul class="dropdown">
                    		<li><a href="about.html">Overview</a></li>
                    		<li><a href="new-here.html">New Here?</a></li>
                    		<li><a href="staff.html">Our Staff</a></li>
                    		<li><a href="donate.html">Donate now</a></li>
                   		</ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                    	<ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a>
                                <ul class="dropdown">
                                    <li><a href="sermons-series.html">Sermons Series</a></li>
                                    <li><a href="sermons-list.html">Sermons List</a></li>
                                    <li><a href="single-sermon.html">Single Sermon</a></li>
                                </ul>
                            </li>
                             <li><a href="Gallery.html">Gallery</a></li>
                       	</ul>
                   	</li>
                    <li><a href="events.html">Events</a></li>
                     
                      <li><a href="blog-standard.html">Testimony</a>
                	<li><a href="contact.html">Contact</a></li>
                </ul>
                
                
            </nav>        
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
    	</div>
	</header>
	<!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix" style="background-image:url(images/baptism.jpg);">
        <div class="title-subtitle-holder">
        	<div class="title-subtitle-holder-inner">
    			<h2><a href="https://vimeo.com/37540860" data-rel="prettyPhoto" data-toggle="tooltip" data-placement="bottom" data-original-title="Watch Trailer" class="sermon-series-trailer"><i class="icon icon-music-play"></i></a></h2>
        	</div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
    	<div class="container">
          	<ol class="breadcrumb">
            	<li><a href="index.html">Home</a></li>
            	<li><a href="sermons-series.html">Sermons Series</a></li>
            	<li class="active">Baptism - Take the next step in your journey</li>
          	</ol>
        </div>
    </div>
    <!-- Start Body Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
        	<div class="container">
                <div class="row">
                	<div class="col-md-9 col-sm-9">
                        <span class="label label-primary">Current Series</span>
                        <div class="sermon-series-description">
                    		<h2 style="text-transform:uppercase;">Baptism - Take the next step in your journey</h2>
                        	<p>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus. Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
                        </div>
                        <ul class="sermons-list">
                        	<li class="sermon-item format-standard">
                            	<div class="row">
                                	<div class="col-md-5">
                                    	<a href="single-sermon.html" class="media-box"><img src="images/img_sermon4.jpg" alt=""></a>
                                        <a href="single-sermon.html" class="basic-link">Watch Sermon</a>
                                    </div>
                                    <div class="col-md-7">
                                    	<h3><a href="single-sermon.html">It’s Time for a Comeback</a></h3>
                                        <span class="meta-data"><i class="fa fa-calendar"></i> July 20th, 2014</span>
                                        <p>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo...</p>
                                    </div>
                                </div>
                            </li>
                        	<li class="sermon-item format-standard">
                            	<div class="row">
                                	<div class="col-md-5">
                                    	<a href="single-sermon.html" class="media-box"><img src="images/img_sermon4.jpg" alt=""></a>
                                        <a href="single-sermon.html" class="basic-link">Watch Sermon</a>
                                    </div>
                                    <div class="col-md-7">
                                    	<h3><a href="single-sermon.html">3 Areas All of Us Struggle to Trust God With</a></h3>
                                        <span class="meta-data"><i class="fa fa-calendar"></i> July 05th, 2014</span>
                                        <p>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo...</p>
                                    </div>
                                </div>
                            </li>
                        	<li class="sermon-item format-standard">
                            	<div class="row">
                                	<div class="col-md-5">
                                    	<a href="single-sermon.html" class="media-box"><img src="images/img_sermon4.jpg" alt=""></a>
                                        <a href="single-sermon.html" class="basic-link">Watch Sermon</a>
                                    </div>
                                    <div class="col-md-7">
                                    	<h3><a href="single-sermon.html">The Difference Maker</a></h3>
                                        <span class="meta-data"><i class="fa fa-calendar"></i> June 22th, 2014</span>
                                        <p>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo...</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                    	<div class="sermon-pastors sidebar-widget widget">
                        	<h3>Speakers</h3>
                            <hr class="sm">
                            <ul class="members-list">
                            	<li>
                                	<img src="images/speaker1.jpg" alt="" width="100" height="100">
                                    <h5>Elizabeth Hart</h5>
                                    <span class="meta-data">Event Speaker</span>
                                </li>
                            	<li>
                                	<img src="images/speaker2.jpg" alt="" width="100" height="100">
                                    <h5>Riley Wilson</h5>
                                    <span class="meta-data">Pastor</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
         	</div>
        </div>
   	</div>
    <!-- End Body Content -->
    
    <!-- Start site footer -->
    <footer class="site-footer">
       	<div class="container">
    		<div class="site-footer-top">
            	<div class="row">
                	<div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p> In Kingdom Covenat Ministries We raise Kings to biuld the Kingdom
                        </p>
                    </div>
                	<div class="col-md-4 widget footer_widget text_widget">
                    	<h4>Daily Faith Recharge</h4>
                        <hr class="sm">
                      	<p> Recharge your faith every morning
                        </p>
            		</div>
                	<div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
            		</div>
               	</div>
        		<!-- Quick Info -->
        		<div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 10:00 am<br>Starting October 1</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>777, Path to God<br>United States of America</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>11 - 00 - 653240<br>email@adorechurch.com</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
            	</div>
        		<div class="site-footer-bottom">
            		<div class="row">
                		<div class="col-md-6 col-sm-6 copyrights-coll">
        					&copy; 2014 Adore Church. All Rights Reserved
            			</div>
                		<div class="col-md-6 col-sm-6 copyrights-colr">
        					<nav class="footer-nav" role="navigation">
                        		<ul>
                            		<li><a href="index.html">Home</a></li>
                            		<li><a href="donate.html">Donate now</a></li>
                            		<li><a href="new-here.html">New here?</a></li>
                            		<li><a href="contact.html">Contact</a></li>
                            	</ul>
                        	</nav>
            			</div>
                   	</div>
               	</div>
           	</div>
        </div>
    </footer>
    <!-- End site footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>  
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="js/home.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-SpgMgJfnYGQYrkDIYKMuw0keyeNtqL0"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
 
</body>

<!-- Mirrored from html.imithemes.com/adore-church/sermons-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Aug 2017 13:57:07 GMT -->
</html>